{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BasicShop;User Id=sa;Password=simulador;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
